{
  "name": "twenty-eighty",
  "version": "0.1.0",
  "private": true,
  "description": "Run a baseball club as its general manager, on the scouts' 20-80 scale.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p web",
    "test": "vitest run",
    "test:watch": "vitest",
    "calibrate": "tsx scripts/calibrate.ts",
    "sim:season": "tsx scripts/sim-season.ts",
    "sim:game": "tsx scripts/sim-game.ts",
    "check": "npm run typecheck && npm test",
    "grade-chart": "tsx scripts/grade-chart.ts",
    "probe": "tsx scripts/probe.ts",
    "scout": "tsx scripts/scout.ts",
    "dev": "vite web",
    "build:web": "vite build web",
    "build:site": "VITE_SITE=1 vite build web",
    "build:artifact": "VITE_NO_DOWNLOAD=1 vite build web --outDir dist-artifact",
    "test:e2e": "node test/e2e.mjs",
    "screenshots": "node tools/screenshots.mjs",
    "icons": "node tools/make-icons.mjs",
    "preview": "vite preview web",
    "sim:years": "tsx scripts/sim-years.ts",
    "pipeline": "tsx scripts/pipeline.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "preact": "^10.29.8"
  }
}
